{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "xutility": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "ios": "cpp",
        "limits": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "xstddef": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "xlocale": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "iterator": "cpp",
        "__split_buffer": "cpp",
        "__hash_table": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    }
}