{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "xutility": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "ios": "cpp",
        "limits": "cpp"
    }
}